package Lab2.Trwalosc;
// Generated 2022-05-10 05:28:59 by Hibernate Tools 4.3.1



/**
 * Crosswords generated by hbm2java
 */
public class Crosswords  implements java.io.Serializable {


     private int crosswordId;
     private String name;
     private Integer pricePln;
     private Integer pages;
     private String format;
     private String editorName;
     private Boolean hasOtherPuzzles;

    public Crosswords() {
    }

	
    public Crosswords(int crosswordId) {
        this.crosswordId = crosswordId;
    }
    public Crosswords(int crosswordId, String name, Integer pricePln, Integer pages, String format, String editorName, Boolean hasOtherPuzzles) {
       this.crosswordId = crosswordId;
       this.name = name;
       this.pricePln = pricePln;
       this.pages = pages;
       this.format = format;
       this.editorName = editorName;
       this.hasOtherPuzzles = hasOtherPuzzles;
    }
   
    public int getCrosswordId() {
        return this.crosswordId;
    }
    
    public void setCrosswordId(int crosswordId) {
        this.crosswordId = crosswordId;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public Integer getPricePln() {
        return this.pricePln;
    }
    
    public void setPricePln(Integer pricePln) {
        this.pricePln = pricePln;
    }
    public Integer getPages() {
        return this.pages;
    }
    
    public void setPages(Integer pages) {
        this.pages = pages;
    }
    public String getFormat() {
        return this.format;
    }
    
    public void setFormat(String format) {
        this.format = format;
    }
    public String getEditorName() {
        return this.editorName;
    }
    
    public void setEditorName(String editorName) {
        this.editorName = editorName;
    }
    public Boolean getHasOtherPuzzles() {
        return this.hasOtherPuzzles;
    }
    
    public void setHasOtherPuzzles(Boolean hasOtherPuzzles) {
        this.hasOtherPuzzles = hasOtherPuzzles;
    }




}


